export VSCODE_CLI_USE_FILE_KEYCHAIN=1
reset
echo
echo "Copy the device code, open the url and paste it to create the tunnel vsc-$USER-$(hostname -d | sed 's/.os$//')"
echo
code tunnel --accept-server-license-terms --name vsc-$USER-$(hostname -d | sed "s/.os$//")
